[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=snitt
base_path=/home/imp/design/snitt
description=
file_patterns=*.js;*.html;TODO;CHANGELOG;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=6576;Javascript;0;16;0;1;0;%2Fhome%2Fimp%2Fdesign%2Fsnitt%2Fpebble.js;0;4
FILE_NAME_1=0;Javascript;0;16;0;1;0;%2Fhome%2Fimp%2Fdesign%2Fsnitt%2Fcoord.js;0;4
FILE_NAME_2=11386;Javascript;0;16;0;1;0;%2Fhome%2Fimp%2Fdesign%2Fsnitt%2Fframework.js;0;4
FILE_NAME_3=7647;Javascript;0;16;0;1;0;%2Fhome%2Fimp%2Fdesign%2Fsnitt%2Fdraw.js;0;4
FILE_NAME_4=302;Javascript;0;16;0;1;0;%2Fhome%2Fimp%2Fdesign%2Fsnitt%2Fpolyline.js;0;4
FILE_NAME_5=0;Javascript;0;16;0;1;0;%2Fhome%2Fimp%2Fdesign%2Fsnitt%2Fclass.js;0;4

[VTE]
last_dir=/home/imp/design/snitt

[gproject]
source_patterns=*.js;*.html;
header_patterns=
ignored_dirs_patterns=.*;
generate_tags=false
